name=WiFiWebServer
version=1.10.1
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple WiFiWebServer, HTTP Client and WebSocket Client library for AVR Mega, megaAVR, Portenta_H7, Teensy, SAM DUE, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, nRF52, RP2040-based (Nano-RP2040-Connect, RASPBERRY_PI_PICO, RASPBERRY_PI_PICO_W, ESP32/ESP8266, etc.) boards using WiFi, such as WiFiNINA, WiFi101, CYW43439, U-Blox W101, W102, ESP8266/ESP32-AT modules/shields, with functions similar to those of ESP8266/ESP32 WebServer libraries.
paragraph=The WebServer supports HTTP GET and POST requests, provides argument parsing, handles one client at a time. It now provides HTTP Client and WebSocket Client. Now using WiFiMulti_Generic library
category=Communication
url=https://github.com/khoih-prog/WiFiWebServer
architectures=*
depends=Functional-Vlpp, WiFiNINA_Generic, WiFi101_Generic, ESP_AT_Lib, WiFiEspAT, WiFiMulti_Generic
includes=WiFiWebServer.h, WiFiWebServer.hpp, WiFiHttpClient.h
