#ifdef ENERGIA_ARCH_CC13X2
/*
 *  ======== syscfg_c.rov.xs ========
 *  This file contains the information needed by the Runtime Object
 *  View (ROV) tool.
 *
 *  Specifically, this file names the C-ROV implementation files declared
 *  by the modules that are part of the app's configuration.  In the
 *  future this file will also contain a serialization of corresponding 
 *  module configuration parameters which can be used by the ROV provided
 *  views.
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool.
 */
var crovFiles = [
];
#endif // ENERGIA_ARCH_CC13X2
