==================================
CLASS
==================================
SparkFun_QMA6100P	KEYWORD1
SparkFun_QMA6100P_SPI	KEYWORD1
SparkFun_QMA6100P	KEYWORD1
SparkFun_QMA6100P_SPI	KEYWORD1
QMA6100P	KEYWORD1

==================================
FUNCTIONS
==================================
getUniqueI	KEYWORD2D
initialize	KEYWORD2
enableAccel	KEYWORD2
softwareReset	KEYWORD2
getOperatingMode	KEYWORD2
setRange	KEYWORD2
setInterruptPin	KEYWORD2
enableDataEngine	KEYWORD2
setOutputDataRate	KEYWORD2
getOutputDataRate	KEYWORD2
dataReady	KEYWORD2
runCommandTest	KEYWORD2
readAccelState	KEYWORD2
getRawAccelData	KEYWORD2
getRawAccelRegisterData	KEYWORD2
getRawAccelBufferData	KEYWORD2
readOutputDataRate	KEYWORD2
enableTapEngine	KEYWORD2
setTapDataRate	KEYWORD2
enableDirecTapInterupt	KEYWORD2
enableDoubleTapInterrupt	KEYWORD2
enableTiltEngine	KEYWORD2
setTiltDataRate	KEYWORD2
setWakeDataRate	KEYWORD2
enableSleepEngine	KEYWORD2
enableWakeEngine	KEYWORD2
forceWake	KEYWORD2
forceSleep	KEYWORD2
configureInterruptPin	KEYWORD2
routeHardwareInterrupt	KEYWORD2
enablePhysInterrupt	KEYWORD2
setPinMode	KEYWORD2
setLatchControl	KEYWORD2
setPulseWidth	KEYWORD2
clearInterrupt	KEYWORD2
tapDetected	KEYWORD2
getDirection	KEYWORD2
unknownTap	KEYWORD2
waterMarkReached	KEYWORD2
bufferFull	KEYWORD2
freeFall	KEYWORD2
doubleTapDetected	KEYWORD2
tiltChange	KEYWORD2
setBufferThreshold	KEYWORD2
setBufferOperationMode	KEYWORD2
setBufferResolution	KEYWORD2
enableBufferInt	KEYWORD2
enableSampleBuffer	KEYWORD2
getSampleLevel	KEYWORD2
clearBuffer	KEYWORD2
getAccelData	KEYWORD2
convAccelData	KEYWORD2

==================================
CONSTANTS
==================================
QMA6100P_ADDRESS_HIGH	LITERAL1
QMA6100P_ADDRESS_LOW	LITERAL1
QMA6100P_WHO_AM_I	LITERAL1
QMA6100P_WHO_AM_I	LITERAL1
TOTAL_ACCEL_DATA_16BIT	LITERAL1
TOTAL_ACCEL_DATA_8BIT	LITERAL1
XLSB	LITERAL1
XMSB	LITERAL1
YLSB	LITERAL1
YMSB	LITERAL1
ZLSB	LITERAL1
ZMSB	LITERAL1
SPI_READ	LITERAL1
DEFAULT_SETTINGS	LITERAL1
INT_SETTINGS	LITERAL1
SOFT_INT_SETTINGS	LITERAL1
BUFFER_SETTINGS	LITERAL1
TILT_SETTINGS	LITERAL1
COTR_DEF_STATE	LITERAL1
COTR_POS_STATE	LITERAL1
BUFFER_16BIT_SAMPLES	LITERAL1
BUFFER_8BIT_SAMPLES	LITERAL1
BUFFER_MODE_FIFO	LITERAL1
BUFFER_MODE_STREAM	LITERAL1
BUFFER_MODE_TRIGGER	LITERAL1
SFE_QMA6100P_RANGE2G	LITERAL1
SFE_QMA6100P_RANGE4G	LITERAL1
SFE_QMA6100P_RANGE8G	LITERAL1
SFE_QMA6100P_RANGE16G	LITERAL1
SFE_QMA6100P_RANGE8G	LITERAL1
SFE_QMA6100P_RANGE16G	LITERAL1
SFE_QMA6100P_RANGE32G	LITERAL1
SFE_QMA6100P_RANGE64G	LITERAL1
SFE_QMA6100P_MAN_ID	LITERAL1
SFE_QMA6100P_PART_ID	LITERAL1
SFE_QMA6100P_XADP_L	LITERAL1
SFE_QMA6100P_XADP_H	LITERAL1
SFE_QMA6100P_YADP_L	LITERAL1
SFE_QMA6100P_YADP_H	LITERAL1
SFE_QMA6100P_ZADP_L	LITERAL1
SFE_QMA6100P_ZADP_H	LITERAL1
SFE_QMA6100P_XOUT_L	LITERAL1
SFE_QMA6100P_XOUT_H	LITERAL1
SFE_QMA6100P_YOUT_L	LITERAL1
SFE_QMA6100P_YOUT_H	LITERAL1
SFE_QMA6100P_ZOUT_L	LITERAL1
SFE_QMA6100P_ZOUT_H	LITERAL1
SFE_QMA6100P_COTR	LITERAL1
SFE_QMA6100P_WHO_AM_I	LITERAL1
SFE_QMA6100P_TSCP	LITERAL1
SFE_QMA6100P_TSPP	LITERAL1
SFE_QMA6100P_INS1	LITERAL1
SFE_QMA6100P_INS2	LITERAL1
SFE_QMA6100P_INS3	LITERAL1
SFE_QMA6100P_STATUS_REG	LITERAL1
SFE_QMA6100P_INT_REL	LITERAL1
SFE_QMA6100P_CNTL1	LITERAL1
SFE_QMA6100P_CNTL2	LITERAL1
SFE_QMA6100P_CNTL3	LITERAL1
SFE_QMA6100P_CNTL4	LITERAL1
SFE_QMA6100P_CNTL5	LITERAL1
SFE_QMA6100P_CNTL6	LITERAL1
SFE_QMA6100P_ODCNTL	LITERAL1
SFE_QMA6100P_INC1	LITERAL1
SFE_QMA6100P_INC2	LITERAL1
SFE_QMA6100P_INC3	LITERAL1
SFE_QMA6100P_INC4	LITERAL1
SFE_QMA6100P_INC5	LITERAL1
SFE_QMA6100P_INC6	LITERAL1
SFE_QMA6100P_TILT_TIMER	LITERAL1
SFE_QMA6100P_TDTRC	LITERAL1
SFE_QMA6100P_TDTC	LITERAL1
SFE_QMA6100P_TTH	LITERAL1
SFE_QMA6100P_TTL	LITERAL1
SFE_QMA6100P_FTD	LITERAL1
SFE_QMA6100P_STD	LITERAL1
SFE_QMA6100P_TLT	LITERAL1
SFE_QMA6100P_TWS	LITERAL1
SFE_QMA6100P_FFTH	LITERAL1
SFE_QMA6100P_FFC	LITERAL1
SFE_QMA6100P_FFCNTL	LITERAL1
SFE_QMA6100P_TILT_ANGLE_LL	LITERAL1
SFE_QMA6100P_TILT_ANGLE_HL	LITERAL1
SFE_QMA6100P_HYST_SET	LITERAL1
SFE_QMA6100P_LP_CNTL1	LITERAL1
SFE_QMA6100P_LP_CNTL2	LITERAL1
SFE_QMA6100P_WUFTH	LITERAL1
SFE_QMA6100P_BTSWUFTH	LITERAL1
SFE_QMA6100P_BTSTH	LITERAL1
SFE_QMA6100P_BTSC	LITERAL1
SFE_QMA6100P_WUFC	LITERAL1
SFE_QMA6100P_SELF_TEST	LITERAL1
SFE_QMA6100P_BUF_CNTL1	LITERAL1
SFE_QMA6100P_BUF_CNTL2	LITERAL1
SFE_QMA6100P_BUF_STATUS_1	LITERAL1
SFE_QMA6100P_BUF_STATUS_2	LITERAL1
SFE_QMA6100P_BUF_CLEAR	LITERAL1
SFE_QMA6100P_BUF_READ	LITERAL1
SFE_QMA6100P_ADP_CNTL1	LITERAL1
SFE_QMA6100P_ADP_CNTL2	LITERAL1
SFE_QMA6100P_ADP_CNTL3	LITERAL1
SFE_QMA6100P_ADP_CNTL4	LITERAL1
SFE_QMA6100P_ADP_CNTL5	LITERAL1
SFE_QMA6100P_ADP_CNTL6	LITERAL1
SFE_QMA6100P_ADP_CNTL7	LITERAL1
SFE_QMA6100P_ADP_CNTL8	LITERAL1
SFE_QMA6100P_ADP_CNTL9	LITERAL1
SFE_QMA6100P_ADP_CNTL10	LITERAL1
SFE_QMA6100P_ADP_CNTL11	LITERAL1
SFE_QMA6100P_ADP_CNTL12	LITERAL1
SFE_QMA6100P_ADP_CNTL13	LITERAL1
SFE_QMA6100P_ADP_CNTL14	LITERAL1
SFE_QMA6100P_ADP_CNTL15	LITERAL1
SFE_QMA6100P_ADP_CNTL16	LITERAL1
SFE_QMA6100P_ADP_CNTL17	LITERAL1
SFE_QMA6100P_ADP_CNTL18	LITERAL1
SFE_QMA6100P_ADP_CNTL19	LITERAL1
SFE_QMA6100P_SUCCESS	LITERAL1
SFE_QMA6100P_GENERAL_ERROR	LITERAL1
SFE_QMA6100P_I2C_ERROR	LITERAL1

==================================
DATA TYPES
==================================
QMA6100P_REGISTERS	KEYWORD1
QMA6100P_STATUS_t	KEYWORD1
HARDWARE_INTERRUPT	KEYWORD1
rawOutputData	KEYWORD1
rawAccelData	KEYWORD1
