name=ESP32TinyUSB
version=2.0.0
author=Dariusz Krempa <esp32@esp32.eu.org>
maintainer=Dariusz Krempa <esp32@esp32.eu.org>
sentence=USB functions for ESP32-S2
paragraph=This library provides an implementation of tinyusb for the ESP32-S2 for Arduino. 
category=Communication
architectures=esp32
includes=
depends=
url=https://github.com/chegewara/EspTinyUSB
