# rgpiod test file for user access
# user=permission

[files]
default=:
test1=/tmp/* u:* n:file* r:test.file u:/sys/bus/w1/devices/28*/w1_slave r

[gpio]
default=0.2-27
test1=*.2-27
test2=0.2-27
test3=0.5-10

[i2c]
default=1.*
test1=1-999.*
test2=1-2.*
test3=2.5-20

[notify]
default=n
test1=n
test2=y
test3=y

[scripts]
default=n
test1=y
test2=n
test3=y

[serial]
default=serial0
test1=serial*:ttyUSB*:ttyS*
test2=ttyUSB1:tty0:ttyS0
test3=null

[spi]
default=0.*
test1=0.0:0.1:1.0:1.1:1.2:2.0:2.1
test2=0.*
test3=*.0

[debug]
default=n
admin=y

[shell]
default=n
test1=n
test2=n
test3=y

