name=Adafruit INA219
version=1.0.7
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=INA219 Current Sensor
paragraph=INA219 Current Sensor
category=Sensors
url=https://github.com/adafruit/Adafruit_INA219
architectures=*
depends=Adafruit NeoPixel, Adafruit GFX Library, Adafruit SSD1306
