$PSRFTXTVersion GSW3.2.1PAT_3.1.00.12-SDK001P1.00c *3F
$PSRFTXTHTC GPS_ART_321000_GEN*20
$PSRFTXTTOW:  258712*32
$PSRFTXTWK:   1412*4F
$PSRFTXTPOS:  1518885 -4470072 4274168*24
$PSRFTXTCLK:  94817*02
$PSRFTXTCHNL: 12*5F
$PSRFTXTBaud rate: 57600 *51
$GPGGA,213638.949,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213638.949,V,,,,,,,010207,,,N*40
$GPGGA,213639.897,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213639.897,V,,,,,,,010207,,,N*43
$GPGGA,213640.886,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213640.886,V,,,,,,,010207,,,N*4D
$GPGGA,213641.886,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213641.886,V,,,,,,,010207,,,N*4C
$GPGGA,213642.897,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78
$GPRMC,213642.897,V,,,,,,,010207,,,N*4F
$GPGGA,213643.886,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213643.886,V,,,,,,,010207,,,N*4E
$GPGGA,213644.886,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213644.886,V,,,,,,,010207,,,N*49
$GPGGA,213645.897,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213645.897,V,,,,,,,010207,,,N*48
$GPGGA,213646.886,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213646.886,V,,,,,,,010207,,,N*4B
$GPGGA,213647.886,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78
$GPRMC,213647.886,V,,,,,,,010207,,,N*4A
$GPGGA,213648.897,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213648.897,V,,,,,,,010207,,,N*45
$GPGGA,213649.886,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213649.886,V,,,,,,,010207,,,N*44
$GPGGA,213650.886,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213650.886,V,,,,,,,010207,,,N*4C
$GPGGA,213651.897,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213651.897,V,,,,,,,010207,,,N*4D
$GPGGA,213652.886,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78
$GPRMC,213652.886,V,,,,,,,010207,,,N*4E
$GPGGA,213653.886,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213653.886,V,,,,,,,010207,,,N*4F
$GPGGA,213654.898,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213654.898,V,,,,,,,010207,,,N*47
$GPGGA,213655.886,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213655.886,V,,,,,,,010207,,,N*49
$GPGGA,213656.886,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213656.886,V,,,,,,,010207,,,N*4A
$GPGGA,213657.897,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,00,000,,10,00,000,,25,00,000,,27,00,000,*79
$GPGSV,3,2,12,22,00,000,,07,00,000,,21,00,000,,24,00,000,*79
$GPGSV,3,3,12,16,00,000,,28,00,000,,26,00,000,,29,00,000,*78
$GPRMC,213657.897,V,,,,,,,010207,,,N*4B
$GPGGA,213658.886,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213658.886,V,,,,,,,010207,,,N*44
$GPGGA,213659.886,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213659.886,V,,,,,,,010207,,,N*45
$GPGGA,213700.880,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213700.880,V,,,,,,,010207,,,N*4E
$GPGGA,213701.880,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213701.880,V,,,,,,,010207,,,N*4F
$GPGGA,213702.880,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,24,83,052,,29,63,170,,26,55,179,,10,46,055,*70
$GPGSV,3,2,10,06,41,282,,02,23,120,,21,21,303,,08,16,068,*73
$GPGSV,3,3,10,27,10,042,,18,08,257,*7B
$GPRMC,213702.880,V,,,,,,,010207,,,N*4C
$GPGGA,213703.880,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213703.880,V,,,,,,,010207,,,N*4D
$GPGGA,213704.880,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213704.880,V,,,,,,,010207,,,N*4A
$GPGGA,213705.879,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213705.879,V,,,,,,,010207,,,N*4D
$GPGGA,213706.879,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213706.879,V,,,,,,,010207,,,N*4E
$GPGGA,213707.879,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,24,83,052,,29,63,170,,26,55,179,,10,46,055,*70
$GPGSV,3,2,10,06,41,282,,02,23,120,,21,21,303,,08,16,068,*73
$GPGSV,3,3,10,27,10,042,,18,08,257,*7B
$GPRMC,213707.879,V,,,,,,,010207,,,N*4F
$GPGGA,213708.879,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213708.879,V,,,,,,,010207,,,N*40
$GPGGA,213709.879,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213709.879,V,,,,,,,010207,,,N*41
$GPGGA,213710.879,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213710.879,V,,,,,,,010207,,,N*49
$GPGGA,213711.879,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213711.879,V,,,,,,,010207,,,N*48
$GPGGA,213712.879,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,24,83,052,,29,63,170,,26,55,179,,10,46,055,*70
$GPGSV,3,2,10,06,41,282,,02,23,120,,21,21,303,,08,16,068,*73
$GPGSV,3,3,10,27,10,042,,18,08,257,*7B
$GPRMC,213712.879,V,,,,,,,010207,,,N*4B
$GPGGA,213713.879,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213713.879,V,,,,,,,010207,,,N*4A
$GPGGA,213714.879,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213714.879,V,,,,,,,010207,,,N*4D
$GPGGA,213715.879,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213715.879,V,,,,,,,010207,,,N*4C
$GPGGA,213716.879,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213716.879,V,,,,,,,010207,,,N*4F
$GPGGA,213717.879,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,24,83,052,,29,63,170,,26,55,179,25,10,46,055,*77
$GPGSV,3,2,10,06,41,282,35,02,23,120,,21,21,303,,08,16,068,*75
$GPGSV,3,3,10,27,10,042,,18,08,257,*7B
$GPRMC,213717.879,V,,,,,,,010207,,,N*4E
$GPGGA,213718.879,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213718.879,V,,,,,,,010207,,,N*41
$GPGGA,213719.879,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213719.879,V,,,,,,,010207,,,N*40
$GPGGA,213720.879,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213720.879,V,,,,,,,010207,,,N*4A
$GPGGA,213721.879,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213721.879,V,,,,,,,010207,,,N*4B
$GPGGA,213722.879,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,24,83,052,,29,63,170,,26,55,179,31,10,46,055,*72
$GPGSV,3,2,10,06,41,282,34,02,23,120,,21,21,303,,08,16,068,*74
$GPGSV,3,3,10,27,10,042,,18,08,257,*7B
$GPRMC,213722.879,V,,,,,,,010207,,,N*48
$GPGGA,213723.990,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213723.990,V,,,,,,,010207,,,N*4F
$GPGGA,213724.990,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213724.990,V,,,,,,,010207,,,N*48
$GPGGA,213725.990,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213725.990,V,,,,,,,010207,,,N*49
$GPGGA,213726.990,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213726.990,V,,,,,,,010207,,,N*4A
$GPGGA,213727.990,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,24,83,052,,29,63,170,,26,55,179,30,10,46,055,*73
$GPGSV,3,2,10,06,41,282,34,02,23,120,,21,21,303,,08,16,068,*74
$GPGSV,3,3,10,27,10,042,,18,08,257,*7B
$GPRMC,213727.990,V,,,,,,,010207,,,N*4B
$GPGGA,213728.990,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213728.990,V,,,,,,,010207,,,N*44
$GPGGA,213729.990,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213729.990,V,,,,,,,010207,,,N*45
$GPGGA,213730.990,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213730.990,V,,,,,,,010207,,,N*4D
$GPGGA,213731.990,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213731.990,V,,,,,,,010207,,,N*4C
$GPGGA,213732.990,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,24,83,052,,29,63,170,,26,55,179,27,10,46,055,*75
$GPGSV,3,2,10,06,41,282,35,02,23,120,,21,21,303,,08,16,068,*75
$GPGSV,3,3,10,27,10,042,,18,08,257,*7B
$GPRMC,213732.990,V,,,,,,,010207,,,N*4F
$GPGGA,213733.990,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213733.990,V,,,,,,,010207,,,N*4E
$GPGGA,213734.990,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213734.990,V,,,,,,,010207,,,N*49
$GPGGA,213735.990,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213735.990,V,,,,,,,010207,,,N*48
$GPGGA,213736.990,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213736.990,V,,,,,,,010207,,,N*4B
$GPGGA,213737.990,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,24,83,052,,29,63,170,,26,55,179,28,10,46,055,*7A
$GPGSV,3,2,10,06,41,282,34,02,23,120,,21,21,303,,08,16,068,*74
$GPGSV,3,3,10,27,10,042,,18,08,257,*7B
$GPRMC,213737.990,V,,,,,,,010207,,,N*4A
$GPGGA,213738.990,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213738.990,V,,,,,,,010207,,,N*45
$GPGGA,213739.990,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213739.990,V,,,,,,,010207,,,N*44
$GPGGA,213740.990,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213740.990,V,,,,,,,010207,,,N*4A
$GPGGA,213741.990,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213741.990,V,,,,,,,010207,,,N*4B
$GPGGA,213742.990,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,24,83,052,,29,63,170,,26,55,179,28,10,46,055,*7A
$GPGSV,3,2,10,06,41,282,34,02,23,120,,21,21,303,,08,16,068,*74
$GPGSV,3,3,10,27,10,042,,18,08,257,*7B
$GPRMC,213742.990,V,,,,,,,010207,,,N*48
$GPGGA,213743.990,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213743.990,V,,,,,,,010207,,,N*49
$GPGGA,213744.990,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213744.990,V,,,,,,,010207,,,N*4E
$GPGGA,213745.990,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213745.990,V,,,,,,,010207,,,N*4F
$GPGGA,213746.990,,,,,0,00,,,M,0.0,M,,0000*53
$PSRFTXTVersion GSW3.2.1PAT_3.1.00.12-SDK001P1.00c *3F
$PSRFTXTHTC GPS_ART_321000_GEN*20
$PSRFTXTTOW:  423546*3B
$PSRFTXTWK:   1412*4F
$PSRFTXTPOS:  1533096 -4464909 4274442*2A
$PSRFTXTCLK:  94810*05
$PSRFTXTCHNL: 12*5F
$PSRFTXTBaud rate: 57600 *51
$GPGGA,213912.270,,,,,0,00,,,M,0.0,M,,0000*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213912.270,V,,,,,,,010207,,,N*46
$GPGGA,213913.211,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213913.211,V,,,,,,,010207,,,N*40
$GPGGA,213914.200,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213914.200,V,,,,,,,010207,,,N*47
$GPGGA,213915.196,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,213915.196,V,,,,,,,010207,,,N*4A
$GPGGA,213916.199,4221.0377,N,07102.9778,W,1,03,13.4,-32.4,M,-33.7,M,,0000*45
$GPGSA,A,2,26,07,06,,,,,,,,,,13.4,13.4,1.0*37
$GPGSV,3,1,11,26,55,180,28,06,46,258,33,07,43,272,30,21,22,304,*77
$GPGSV,3,2,11,24,83,061,,29,64,170,,10,45,056,,02,23,121,*7F
$GPGSV,3,3,11,08,17,067,,27,10,041,,18,05,257,*4B
$GPRMC,213916.199,A,4221.0377,N,07102.9778,W,0.00,,010207,,,A*6A
$GPGGA,213917.199,4221.0510,N,07102.9549,W,1,04,3.9,-65.2,M,-33.7,M,,0000*7C
$GPGSA,A,3,26,07,06,21,,,,,,,,,4.1,3.9,1.0*3A
$GPRMC,213917.199,A,4221.0510,N,07102.9549,W,0.23,175.43,010207,,,A*77
$GPGGA,213918.199,4221.0853,N,07102.9382,W,1,04,3.9,50.0,M,-33.7,M,,0000*51
$GPGSA,A,3,26,07,06,21,,,,,,,,,4.1,3.9,1.0*3A
$GPRMC,213918.199,A,4221.0853,N,07102.9382,W,0.95,326.55,010207,,,A*7D
$GPGGA,213919.000,4221.0975,N,07102.9300,W,1,04,3.9,86.2,M,-33.7,M,,0000*57
$GPGSA,A,3,26,07,06,21,,,,,,,,,4.1,3.9,1.0*3A
$GPRMC,213919.000,A,4221.0975,N,07102.9300,W,0.55,332.53,010207,,,A*7D
$GPGGA,213920.000,4221.1129,N,07102.9146,W,1,04,3.9,129.7,M,-33.7,M,,0000*6C
$GPGSA,A,3,26,07,06,21,,,,,,,,,4.1,3.9,1.0*3A
$GPRMC,213920.000,A,4221.1129,N,07102.9146,W,0.00,,010207,,,A*6D
$GPGGA,213921.000,4221.1129,N,07102.9146,W,1,04,3.9,129.7,M,-33.7,M,,0000*6D
$GPGSA,A,3,26,07,06,21,,,,,,,,,4.1,3.9,1.0*3A
$GPGSV,3,1,11,26,55,180,29,06,46,258,26,07,43,272,33,21,22,304,26*75
$GPGSV,3,2,11,24,83,061,,29,64,170,,10,45,056,,02,23,121,*7F
$GPGSV,3,3,11,08,17,067,28,27,10,041,,18,05,257,*41
$GPRMC,213921.000,A,4221.1129,N,07102.9146,W,0.00,,010207,,,A*6C
$GPGGA,213922.000,4221.1129,N,07102.9146,W,1,04,3.9,129.7,M,-33.7,M,,0000*6E
$GPGSA,A,3,26,07,06,21,,,,,,,,,4.1,3.9,1.0*3A
$GPRMC,213922.000,A,4221.1129,N,07102.9146,W,0.00,,010207,,,A*6F
$GPGGA,213923.000,4221.1129,N,07102.9146,W,1,04,3.9,129.7,M,-33.7,M,,0000*6F
$GPGSA,A,3,26,07,06,21,,,,,,,,,4.1,3.9,1.0*3A
$GPRMC,213923.000,A,4221.1129,N,07102.9146,W,0.00,,010207,,,A*6E
$GPGGA,213924.000,4221.1129,N,07102.9146,W,1,04,3.9,129.7,M,-33.7,M,,0000*68
$GPGSA,A,3,26,07,06,21,,,,,,,,,4.0,3.9,1.0*3B
$GPRMC,213924.000,A,4221.1129,N,07102.9146,W,0.00,,010207,,,A*69
$GPGGA,213925.000,4221.1129,N,07102.9146,W,1,04,3.9,129.7,M,-33.7,M,,0000*69
$GPGSA,A,3,26,07,06,21,,,,,,,,,4.0,3.9,1.0*3B
$GPRMC,213925.000,A,4221.1129,N,07102.9146,W,0.00,,010207,,,A*68
$GPGGA,213926.000,4221.1112,N,07102.9177,W,1,04,3.9,136.5,M,-33.7,M,,0000*6C


