name=Adafruit SleepyDog Library
version=1.4.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library to use the watchdog timer for system reset and low power sleep.
paragraph=Arduino library to use the watchdog timer for system reset and low power sleep.
category=Other
url=https://github.com/adafruit/Adafruit_SleepyDog
architectures=avr,samd,nrf52,teensy
