name=SPIFlash_LowPowerLab
version=101.1.2
author=LowPowerLab <lowpowerlab.com>
maintainer=Felix Rusu <felix@lowpowerlab.com>
sentence=Simple Arduino library for SPI flash memory chips
paragraph=This library is specifically designed for the Windbond W25X40CLSNIG chips for use with Moteino boards for wireless (OTA) programming. Not to be confused with this library: https://github.com/Marzogh/SPIFlash/
category=Data Storage
url=https://github.com/LowPowerLab/SPIFlash
architectures=*
