name=arduino-NVM
version=0.9.1
author=Frank Holtz
maintainer=Frank Holtz
sentence=Direct flash memory access, round robin virtual pages and EEPROM like memory. (Flash, VirtualPage, NVRAM)
paragraph=This package includes three Libraries (Flash, VirtualPage, NVRAM) and a EEPROM Emulation. Use avr_eeprom.h for a minimal AVR compatibility. Please look into README.md
category=Data Storage
url=https://github.com/d00616/arduino-NVM
architectures=nRF5,nRF52832,nRF51822
