name=uCDB
version=0.5.2
author=Ioulianos Kakoulidis
maintainer=Ioulianos Kakoulidis <ioulianos.kakoulidis@hotmail.com>
sentence=API for querying Constant DataBase file store.
paragraph=Simple and fast solution for constant (key, value) dictionary. Supports files up to 4 gigabyte.
category=Data Storage
url=https://github.com/JulStrat/uCDB
architectures=*