name=ArduinoGraphics
version=1.1.2
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Core graphics library for Arduino.
paragraph=Based on the Processing API.
category=Display
url=http://github.com/arduino-libraries/ArduinoGraphics
architectures=samd
includes=ArduinoGraphics.h
