#
# Makefile.RPi
# Copyright (C) 2018 Linar Yusupov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

CC            = gcc
CXX           = g++

CFLAGS        = -g -DRASPBERRY_PI -DBCM2835_NO_DELAY_COMPATIBILITY \
                -D__BASEFILE__=\"$*\"

CXXFLAGS      = -g -std=c++11 -DRASPBERRY_PI -DBCM2835_NO_DELAY_COMPATIBILITY \
                -D__BASEFILE__=\"$*\"

LMIC_PATH     = ../libraries/arduino-lmic/src
NRF905_PATH   = ../libraries/nRF905
TIMELIB_PATH  = ../libraries/Time
CRCLIB_PATH   = ../libraries/CRC
OGNLIB_PATH   = ../libraries/OGN
GNSSLIB_PATH  = ../libraries/TinyGPSPlus/src
BCMLIB_PATH   = ../libraries/bcm2835/src
MAVLINK_PATH  = ../libraries/mavlink
AIRCRAFT_PATH = ../libraries/aircraft
ADSB_PATH     = ../libraries/adsb_encoder
NMEALIB_PATH  = ../libraries/nmealib/src
GEOID_PATH    = ../libraries/Geoid
JSON_PATH     = ../libraries/ArduinoJson/src

INCLUDE       = -I$(LMIC_PATH)   -I$(NRF905_PATH)  -I$(TIMELIB_PATH)  \
                -I$(CRCLIB_PATH) -I$(OGNLIB_PATH)  -I$(GNSSLIB_PATH)  \
                -I$(BCMLIB_PATH) -I$(MAVLINK_PATH) -I$(AIRCRAFT_PATH) \
                -I$(ADSB_PATH)   -I$(NMEALIB_PATH) -I$(GEOID_PATH) \
                -I$(JSON_PATH)

OBJS          := RFHelper.o SoCHelper.o \
                 Protocol_Legacy.o Protocol_P3I.o Protocol_FANET.o Protocol_OGNTP.o \
                 D1090Helper.o GDL90Helper.o NMEAHelper.o JSONHelper.o \
                 TrafficHelper.o  GNSSHelper.o \
                 $(CRCLIB_PATH)/lib_crc.o \
                 $(LMIC_PATH)/raspi/WString.o \
                 $(LMIC_PATH)/lmic/radio.o $(LMIC_PATH)/lmic/oslmic.o \
                 $(LMIC_PATH)/lmic/lmic.o $(LMIC_PATH)/hal/hal.o \
                 $(OGNLIB_PATH)/ldpc.o \
                 $(GNSSLIB_PATH)/TinyGPS++.o \
                 $(TIMELIB_PATH)/Time.o \
                 $(NRF905_PATH)/nRF905.o \
                 $(ADSB_PATH)/adsb_encoder.o \
                 $(NMEALIB_PATH)/info.o $(NMEALIB_PATH)/util.o \
                 $(NMEALIB_PATH)/nmath.o $(NMEALIB_PATH)/context.o \
                 $(NMEALIB_PATH)/sentence.o $(NMEALIB_PATH)/validate.o \
                 $(NMEALIB_PATH)/gpgga.o $(NMEALIB_PATH)/gprmc.o \
                 $(NMEALIB_PATH)/gpvtg.o $(NMEALIB_PATH)/gpgsv.o \
                 $(NMEALIB_PATH)/gpgsa.o

LIBS          := -L$(BCMLIB_PATH) -lbcm2835 -lpthread

PROGNAME      := SoftRF

all: bcm $(PROGNAME) $(PROGNAME)-aux

%.o: %.cpp
				$(CXX) -c $(CXXFLAGS) $*.cpp -o $*.o $(INCLUDE)

%.o: %.c
				$(CC) -c $(CFLAGS) $*.c -o $*.o $(INCLUDE)

raspi.o: $(LMIC_PATH)/raspi/raspi.cpp
				$(CXX) $(CXXFLAGS) -c $(LMIC_PATH)/raspi/raspi.cpp $(INCLUDE) -o raspi.o

raspi-aux.o: $(LMIC_PATH)/raspi/raspi.cpp
				$(CXX) $(CXXFLAGS) -DUSE_SPI1 -c $(LMIC_PATH)/raspi/raspi.cpp $(INCLUDE) -o raspi-aux.o

Platform_RPi.o: Platform_RPi.cpp
				$(CXX) $(CXXFLAGS) -c Platform_RPi.cpp $(INCLUDE) -o Platform_RPi.o

Platform_RPi-aux.o: Platform_RPi.cpp
				$(CXX) $(CXXFLAGS) -DUSE_SPI1 -c Platform_RPi.cpp $(INCLUDE) -o Platform_RPi-aux.o

aes.o: $(LMIC_PATH)/aes/lmic.c
				$(CXX) $(CXXFLAGS) -c $(LMIC_PATH)/aes/lmic.c $(INCLUDE) -o aes.o

$(LMIC_PATH)/lmic/%.o: $(LMIC_PATH)/lmic/%.c
				$(CXX) -c $(CXXFLAGS) $(LMIC_PATH)/lmic/$*.c -o $(LMIC_PATH)/lmic/$*.o $(INCLUDE)

bcm:
				(cd $(BCMLIB_PATH)/../ ; ./configure ; make)

$(PROGNAME): $(OBJS) aes.o raspi.o Platform_RPi.o
				$(CXX) $(OBJS) aes.o raspi.o Platform_RPi.o $(LIBS) -o $(PROGNAME)

$(PROGNAME)-aux: $(OBJS) aes.o raspi-aux.o Platform_RPi-aux.o
				$(CXX) $(OBJS) aes.o raspi-aux.o Platform_RPi-aux.o $(LIBS) -o $(PROGNAME)-aux

bcm-clean:
				(cd $(BCMLIB_PATH)/../ ; make distclean)

clean: bcm-clean
				rm -f $(OBJS) aes.o raspi.o raspi-aux.o \
        Platform_RPi.o Platform_RPi-aux.o $(PROGNAME) $(PROGNAME)-aux
