name=Adafruit MPL3115A2 Library
version=1.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the MPL3115A2 sensors in the Adafruit shop
paragraph=Arduino library for the MPL3115A2 sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_MPL3115A2_Library
architectures=*
