#######################################
# Syntax Coloring Map For dump978
#######################################

#######################################
# Library (KEYWORD1)
#######################################

dump978	KEYWORD1	dump978

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

init_fec	KEYWORD2
correct_adsb_frame	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

